<html>
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

<style>
.btn {
    background-color: transparent;
}
#heading {
    text-align: center;
}

body {
    background-color: #eeefe8
}

.description-container {
    width:200; height: 50; background-color:#333; color: white
}

.description-text {
    padding: 8px;
}

.under-nav.nav-pills > .active > a {
    color: #000 !important;
    background-color: transparent !important;
    text-decoration: none;
    border-radius:0px;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-bottom-color: #FF6600;
}

.under-nav.nav-pills > li > a {
  border-radius:0px;
  background-color: transparent !important;
  font-size: 1.4em;
}

li {
    width: 200px;
    min-height: 250px;
    display: inline-block;
    vertical-align: top;
    margin: 4px;
}

</style>
<body>
<div style="height:100px">&nbsp;</div>
<h1 style="background-color: black; margin: 0" id="heading"> <img style="margin: 10 0 15 0px" height=350 src="static/logo.png"> </h1>
<div class="row" style="background-color: rgba(0,0,0,0.1); margin-top: 0">
<div class="col-md-1"></div>
<div class="col-md-10">
    <ul class="under-nav nav nav-pills nav-justified">
      <li class="active"><a href="/">Home</a></li>
      <li><a href="superga">Superga</a></li>
      <li><a href="bsc">Body Science Compression</a></li>
      <li><a href="mitre">Mitre</a></li>
      <li><a href="order">How To Order</a></li>
      <li><a href="about">About</a></li>
    </ul>
</div>
<div class="col-md-1"></div>
</div>

</body>
</html>